<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero"
        android:layout_marginTop="3dp"
        android:hint="Numero"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre"
        android:hint="Nombre"
        android:textAlignment="center"
        android:layout_below="@id/etNumero"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCumpleaños"
        android:hint="Cumpleaños"
        android:textAlignment="center"
        android:layout_below="@id/etNombre"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEstatura"
        android:hint="Estatura"
        android:textAlignment="center"
        android:layout_below="@id/etCumpleaños"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPeso"
        android:hint="Peso"
        android:textAlignment="center"
        android:layout_below="@id/etEstatura"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etComidafav"
        android:hint="Comida Favorita"
        android:textAlignment="center"
        android:layout_below="@id/etPeso"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:text="Buscar"
        android:textColor="@color/white"
        android:layout_below="@id/etComidafav"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/btnBuscar"
        android:layout_below="@id/etComidafav"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActualizar"
        android:text="Actualizar"
        android:layout_toRightOf="@id/btnBuscar"
        android:layout_below="@id/etComidafav"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnBuscar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvPersonajes"
        android:layout_below="@id/btnEliminar"/>

</RelativeLayout>